TabbedBar/TabbedBar/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabbedBar.Page3"
    Title="Indie"  IconImageSource="baseline_grade_24.xml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="Center"  Padding="10">
                <Image Source="FKA.jpg" HeightRequest="400" WidthRequest="400"  x:Name="picClick"></Image>
                <Label Text="LP1 - Album by FKA Twigs" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                <Image Source="kkb.jpg" HeightRequest="400" WidthRequest="400"  x:Name="picClick2"></Image>
                <Label Text="Time N Place - Album by Kero Kero Bonito" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                <Image Source="sawa.jpg" HeightRequest="400" WidthRequest="400"  x:Name="picClick3"></Image>
                <Label Text="RINA - Album by Rina Sawayama" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                <Image Source="heroes.jpg" HeightRequest="400" WidthRequest="400" x:Name="picClick4" >
                </Image>
                
                <Label Text="Heroes - Album by David Bowie" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>

                <Button Text="Click here to read more about Indie" Clicked="Button_Clicked" ></Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>